<!DOCTYPE html>
<html>

    <head>
        <title>Login</title>
        <meta charset="utf-8" lang="es"/>
        <!-- JQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <!-- CSS -->
        <link type="text/css" rel="stylesheet" href="css/style.css"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- Tipografia ROBOTO de google -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

    </head>

    <body class="deep-purple accent-1">

        <!--    VENTANA EMERGENTE AGREGAR AMIGO    -->
        <div id="ventanaAgregarAmigo" >
            <div class="window-notice" id="window-notice">
        <div class="content">
        <div class="row">
            <div class="col s12 center-align"><h4>Agregar amigo</h4></div>
            <div class="input-field col s6">
              <input  id="nombreAmigo" type="text" class="validate">
              <label for="nombreAmigo">Nombre</label>
            </div>
            <div class="input-field col s6">
              <input id="telefonoAmigo" type="text" class="validate">
              <label for="telefonoAmigo">Telefono</label>
            </div>
            </div>
            <div class="row">
                <a class="waves-effect waves-light btn red white-text" id="agregar"><i class="material-icons left">add_circle_outline</i>Aceptar</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="waves-effect waves-light btn red white-text" id="cancelarAgregar"><i class="material-icons left">close</i>Cancelar</a>
            </div>
        </div>
        </div>
        </div>
        <div id="ventanaEliminarAmigo" >
            <div class="window-notice" id="window-notice">
        <div class="content">
        <div class="row">
            <div class="col s12 center-align"><h4>Eliminar amigo</h4></div>
            <div class="input-field col s6">
              <input  id="first_name" type="text" class="validate">
              <label for="first_name">Nombre</label>
            </div>
            <div class="input-field col s6">
              <input id="last_name" type="text" class="validate">
              <label for="last_name">Telefono</label>
            </div>
            </div>
            <div class="row">
                <a class="waves-effect waves-light btn red white-text" id="eliminar"><i class="material-icons left">add_circle_outline</i>Aceptar</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="waves-effect waves-light btn red white-text" id="cancelarEliminar"><i class="material-icons left">close</i>Cancelar</a>
            </div>
        </div>
        </div>
        </div>

        <div class="row">

            <!--          LATERAL IZQUIERDO           -->
            <div class="col s2 light-blue lighten-5" id="barra_lateral_izquierda">

                <div class="row z-depth-1" id="logo">
                    <div class="col s12 blue lighten-3 center-align"><img src="img/logo.png" width="190px" height="160px"/></div>
                </div>

                <div class="row">

                    <div class="row center-align">
                        <a class="waves-effect waves-light btn-flat btn-large light-blue lighten-5 black-text text-darken-3"><i class="material-icons left">help</i>Ayuda</a>
                    </div>

                    <div class="row center-align">
                        <a class="waves-effect waves-light btn-flat btn-large light-blue lighten-5 black-text text-darken-3" href="feed.html"><i class="material-icons left">home</i>Inicio</a>
                    </div>

                    <div class="row center-align">
                        <a class="waves-effect waves-light btn-flat btn-large light-blue lighten-5 black-text text-darken-3" href="perfil.html"><i class="material-icons left">account_circle</i>Mi perfil</a>
                    </div>

                    <div class="row center-align">
                        <a id="agregarAmigo" class="waves-effect waves-light btn-flat btn-large light-blue lighten-5 black-text text-darken-3"><i class="material-icons left">person_add</i>Agregar amigo</a>
                    </div>

                    <div class="row center-align">
                        <a id="eliminarAmigo" class="waves-effect waves-light btn-flat btn-large light-blue lighten-5 black-text text-darken-3"><i class="material-icons left">remove</i>Eliminar amigo</a>
                    </div>

                    <div class="row center-align">
                        <a class="waves-effect waves-light btn-flat btn-large light-blue lighten-5 black-text text-darken-3" href="index.html"><i class="material-icons left">power_settings_new</i>Cerrar sesión</a>
                    </div>

                </div>

            </div>

            <!--          FEED           -->
            <div class="col s7 deep-purple accent-1 push-s2" id="feed">

                <div class="row light-blue lighten-5" id="encabezado_feed" style="margin: 5px; padding: 20px ;border-radius: 6px;">
                    <div class="col s12 center-align">
                        <div class="row">
                            <div class="input-field col s12 blue-grey lighten-5 z-depth-1">
                                <textarea id="textarea1" class="materialize-textarea"></textarea>
                                <label for="textarea1">¿En que estas pensando?</label>
                                
                            </div>
                            
                              <div class="input-field col s12 blue-grey lighten-5 z-depth-1">
                                <textarea id="textarea2" class="materialize-textarea"></textarea>
                                <label for="textarea1">Ingrese la url de la imagen</label>
                            </div>
                          

                            <div class="row">
                                
                       
                                
                                
                                <div class="col s6 right-align">
                                    <a id="publicar"class="waves-effect waves-light btn deep-purple accent-1 white-text z-depth-2"><i class="material-icons left">add_box</i>Publicar</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div  id="public" class="row light-blue lighten-5" style="margin: 5px; padding: 20px; border-radius: 6px;">
                    <div class="col s12 m12">
                        <div class="card">
                            <div id="imagenes" class="card-image">
                                <img src="https://i.ytimg.com/vi/ezvd9SKjjNM/maxresdefault.jpg">
                                <span class="card-title" style="color:black">By: Mama Coco</span>

                            </div>
                            <div class="card-content">
                                <p>Disfrutando con mi bello  nieto, te amo !</p>
                                <a class="waves-effect waves-light btn deep-purple accent-1" style="float: right"><i class="material-icons left">favorite</i>Me gusta</a>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m12">
                        <div class="card">
                            <div  id="imagenes" class="card-image">
                                <img src="https://imgsnotigram.s3.amazonaws.com/uploads/2020/05/bb14hiwl.jpg">
                                <span class="card-title">Card Title</span>

                            </div>
                            <div class="card-content">
                                <p>Mi nieto me contó que los packs significan bendiciones, si es asi mandame la tuya</p>
                                <a class="waves-effect waves-light btn deep-purple accent-1" style="float: right"><i class="material-icons left">favorite</i>Me gusta</a>
                            </div>
                        </div>
                    </div>

                    <div  class="col s12 m12">
                        <div class="card">
                            <div id="imagenes" class="card-image">
                                <img src="https://th.bing.com/th/id/OIP._BlbtFyXjqTOOW2G3KCU7wHaLH?pid=Api&w=1280&h=1920&rs=1">
                                <span class="card-title">Card Title</span>

                            </div>
                            <div class="card-content">
                                <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                                <a class="waves-effect waves-light btn deep-purple accent-1" style="float: right"><i class="material-icons left">favorite</i>Me gusta</a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="col s3 deep-purple accent-1 push-s9" id="barra_lateral_derecha">

                <div class="row">
                    <div class="col s6 deep-purple accent-1 right-align"><img class="circle z-depth-2" src="https://img.culturacolectiva.com/content_image/2018/09/23/1537764131523/nina-redes-sociales-disfraz-mama-coco.jpg" width="164px" height="164px"/></div>
                    <div class="col s6 deep-purple accent-1 valign-wrapper left-align"  style="padding-top: 20px;">
                        <h4>Mama Coco</h4>
                    </div>
                </div>

                <div class="row light-blue lighten-5" id="contenedor_amigos" style="border-radius: 6px;">

                    <h4 class="center-align">Lista de amigos</h4>

                    <div class="col s12">
                        <div class="card-panel grey lighten-5 z-depth-1">
                            <div class="row valign-wrapper">
                                <div class="col s2">
                                    <img src="img/logo.png" alt="" class="circle responsive-img z-depth-2"> <!-- notice the "circle" class -->
                                </div>
                                <div class="col s10">
                                    <span class="black-text" style="font-size: 24px;">
                                        Nombre de usuario
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col s12">
                        <div class="card-panel grey lighten-5 z-depth-1">
                            <div class="row valign-wrapper">
                                <div class="col s2">
                                    <img src="img/batman.jpg" alt="" class="circle responsive-img z-depth-2"> <!-- notice the "circle" class -->
                                </div>
                                <div class="col s10">
                                    <span class="black-text">
                                        This is a square image. Add the "circle" class to it to make it appear circular.
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col s12">
                        <div class="card-panel grey lighten-5 z-depth-1">
                            <div class="row valign-wrapper">
                                <div class="col s2">
                                    <img src="img/g2.png" alt="" class="circle responsive-img z-depth-2"> <!-- notice the "circle" class -->
                                </div>
                                <div class="col s10">
                                    <span class="black-text">
                                        This is a square image. Add the "circle" class to it to make it appear circular.
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="js/materialize.js"></script>
    </body>

    <!-- Script vista -->
    <script type="text/javascript" src="js/main.js"></script>
    
    <!-- Script logica 1 -->
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/script2.js"></script>
</html>
