<!DOCTYPE html>
<html>

    <head>
        <title>Login</title>
        <meta charset="utf-8" lang="es"/>
        <!-- JQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <!-- CSS -->
        <link type="text/css" rel="stylesheet" href="css/style.css"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- Tipografia ROBOTO de google -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

    </head>

    <body>
        <header>
            <!--<div class="z-depth-2" id="banner_login"> -->
                <div class="row z-depth-1  blue lighten-3" id="titulo">
                    <div class="col s6 right-align"  style="padding: 10px;"><img src="img/logo.png" width="80px" height="60px"/></div>
                    <div class="col s6 left-align valign-wrapper" style="padding-bottom: 10px;"><h4>APEX</h4></div>
                </div>
            <!--</div>  -->
        </header>

<div class="row" id="content">
	<div class="col s6" style="margin-left: auto;">
                <div class="z-depth-1 indigo lighten-4" id="content_credenciales">
                    
                    <div class="row">
                        <div class="input-field col s6 push-s2">
                          <i class="material-icons prefix">account_circle</i>
                          <input id="icon_prefix" type="text" class="validate black-text text-darken-3" placeholder="Telefono" style="font-size: 24px;">
                          <label class="grey-text text-darken-3" for="icon_prefix" style="font-size: 24px;"></label>
                        </div>
                    </div> 
                    <br>
                    
                    <div class="row">
                        <div class="input-field col s6 push-s2">
                            <i class="material-icons prefix">lock</i>
                            <input id="icon_prefix" type="password" class="validate black-text" placeholder="Contraseña" style="font-size: 24px;">
                            <label class="grey-text text-darken-3" for="icon_prefix" style="font-size: 24px;"></label>
                            
                            <a class="helper-text waves-effect waves-light btn blue lighten-3 black-text">Olvidé mi contraseña</a>
                        </div>
                    </div>
                </div>
                
                <div class="row" id="botones_login">
                    <a class="waves-effect waves-light btn-large purple accent-1 black-text text-darken-3" href='feed.html'><i class="material-icons left">vpn_key</i>Iniciar sesión</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="waves-effect waves-light btn-large purple accent-1 black-text text-darken-3"><i class="material-icons left">assignment</i>Registrarme</a>
                </div>     
            </div>
        <div class="col s6" style="margin-right: auto;">
                <div class="z-depth-1 blue lighten-3 valgin-wrapper" id="content_ventajas" style="text-align: center">
                    <div class="row">
                        <h4>Habla con mamá Coco</h4>
                    </div>
                    <div class="row">
                        <h4>Comunica con Piolín</h4>
                    </div>
                    <div class="row">
                        <h4>Comparte tus oraciones</h4>
                        <br>
                    </div>
                </div>
            </div>
</div>
        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="js/materialize.js"></script>
    </body>

    <!-- Script -->
    <script src="js/main.js"></script>

</html>